.App {
  font-family: 'Roboto', 'Open Sans', sans-serif;  
}

.App-header {
  background-color: #673ab7;
  min-height: 10vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 36px;
  position: sticky;
  top: 0;
}

.menuContainer {
  display: inline-block;
  cursor: pointer;
  
}

.App-Title {
  padding-left: 24px;
}

.App-link {
  color: #61dafb;
}

#appContainer {
  background-color: #eee;
  padding-top: 10vh;
  padding-bottom: 10px;
  min-height: 90vh;
}

.message-card {
  background: transparent;
  min-height: 100px;
  margin: 1rem;
  padding: 1rem;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.data-card {
  background: #fff;
  border-radius: 2px;
  min-height: 100px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.data-card:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.cardImage {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  margin-left: 0px;
    margin-right: 16px;
    align-self: center;
}

.nameContainer {
  display: flex;
  flex-direction: column;
}

.nameContainer > p {
  margin-top: 2px;
    margin-bottom: 2px;
}

.card-header {
  display: flex;
  flex-direction: row;
}


.timeElapsed {
  color: gray;
  font-size: 12px;;
}

.data-card * {
  pointer-events: none
}

.visibilityNone {
  display: none;
  visibility: hidden;
}
.loader4 {
  width:36px;
  height:36px;
  display:inline-block;
  padding:0px;
  border-radius:100%;
  border:5px solid;
  border-top-color:rgba(246, 36, 89, 1);
  border-bottom-color:rgba(255,255,255, 0.3);
  border-left-color:rgba(246, 36, 89, 1);
  border-right-color:rgba(255,255,255, 0.3);
  -webkit-animation: loader4 1s ease-in-out infinite;
  animation: loader4 1s ease-in-out infinite;
}
@keyframes loader4 {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
@-webkit-keyframes loader4 {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

.loaderWrapper {
  text-align: center;
}

.sticky {
  position: fixed;
    top: 0;
    width: 100%;
    left: 0;
}

/* hamburger */

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
  background-color: #000;

  
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
  background-color: #000;

}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
  background-color: #000;

  
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: flex-end;
  position: fixed;
  top: 20px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #fff;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;

}
.menu__btn > span::after {
  content: '';
  top: 8px;

}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #FFF;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;
  color: white;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #000;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.charactor {
  position: absolute;
  bottom: 174px;
  width: 231px;
  left: 14px;
}

.leftnav-header {
  height: 30vh;
  background-color: #522e92;
}